package br.com.banco;

import java.util.Scanner;

import br.com.banco.conta.Conta;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Conta conta = new Conta();
		Integer operador;
		Double deposito;
		Double saque;
		
		do {
			System.out.print("\n--------- MENU ---------"
					+"\n"
					+"\n| 1 - Consultar Saldo   |"
					+"\n| 2 - Sacar             |"
					+"\n| 3 - Depositar         |"
					+"\n| --------------------- |"
					+"\n| 0 - S A I R           |"
					+"\n"
					+"\n Informe a opção desejada >>> ");
			operador = sc.nextInt();
			
			switch(operador) {
			case 1:
				System.out.println("\nSALDO: R$" + conta.getContaUm()
				+ "\n==================================");
				break;
			
			case 2:
				System.out.print("Insira o valor de SAQUE:\nR$");
				saque = sc.nextDouble();
				if(saque > conta.getContaUm()) {
					System.out.println("\nVALOR INVALIDO!");
				}
				else {
				conta.setContaUm(conta.getContaUm() - saque);
				System.out.println("\nSeu novo SALDO: R$" + conta.getContaUm()
				+ "\n==================================");
				}
				break;
				
			case 3:
				System.out.print("Insira o valor de DEPOSITO:\nR$");
				deposito = sc.nextDouble();
				conta.setContaUm(conta.getContaUm() + deposito);
				System.out.println("\nSeu novo SALDO: R$" + conta.getContaUm()
				+ "\n==================================");
			}
		}while(operador != 0);
			System.out.println("\n\nOPERAÇÃO FINALIZADA!");
		
		
	}

}
